Update 3.2.0:  BEYOND CHAPTER 2

The great improvements in this release are courtesy of CMDR Clicker. Thanks for solving some of these outstanding limitations/bugs mate! Along side these improvements, a few mapping conflicts have been addressed.


List of Changes:

IMPROVEMENT: PIP Manangement now works on first press! (First long/shot press in any direction would not register previously)
IMPROVEMENT: FAOff Toggle (Hold) will now return to active joystick curve setting (based on Autopilot Toggle position).

FIXED: Conflict between CQC Scoreboard & Mouse Headlook mode (CQC remapped to F6 in script).
FIXED: Conflict between Ship/SRV Boost & Side Panel/Camera Mode (SRV remapped to 'O').

ADDED: GalNet Audio hotkeys are now coded into the script (Remapped to PIP Hatswitch. Note: Long Hold to Clear Queue).
ADDED: Missing Mouse Headlook Mode Enable/Disable keymapping 'LookToggle' F5 in script (Good for Pinky Double Tap etc). Also added F5 Mapping for SRV Headlook.

REMOVED: Digital SRV Boost Mapping on Throttle Arm (as tends to fire when steering SRV with digital controls in turret & analog right next to it).


Fly Safe CMDRs!