Update 2.4.3:  THE FEEDBACK RECALIBRATION MAINTENANCE RELEASE


**IMPORTANT: Please delete any existing/old Target.tmh files in your script folder. They will cause the script to crash!**


List of Changes:

NEW: Added an Override to Enable/Disable Cargo Scoop Precision Mode. This can be handy if you want to use Precision Mode in Ship, but prefer it disabled in SRV or other adhoc situations. (Hold CMS Hat Switch + Toggle Cargo Scoop any direction)

IMPROVEMENT: Toggling the Throttle Preset Toggle is no longer required in order to set your Throttle Axis the first time!
IMPROVEMENT: TFRP Rudder Code has been updated & verified working 100%. (UseRudder now only has 2 settings EXCLUDED & FILTERED) (Thanks DarKcyde for testing!)

FIXED: Removed Old Target.tmh from the download distribution. This was causing issues with the TFRP Rudder pedal intialisation. (Note: !Existing users! Please delete any old versions remaining in your script folder - they are no longer required & will cause the script to error)

CODE CLEANUP: Moved SetLED variable (Backlight intensity for the Throttle) to AD_EDSettings file to allow users easier access to edit.
CODE CLEANUP: Removed redundant warning messaging in script status printouts during startup now Throttle presets work by default.
CODE CLEANUP: General updates for a number of comments throughout, & also added new section headings in AD_EDFunctions file for Macros & Functions.


Fly Safe CMDRs!