//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// DEFAULT SETTINGS //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	define ADVersionMajor 		3						// Script Version Major Value  ie. 2.x.x
	define ADVersionMinor 		0						// Script Version Minor Value  ie. x.3.x
	define ADVersionPoint		1						// Script Version Point Update ie. x.x.4

	define KBLayout 			KB_ENG					// Default Keyboard Layout (Change this to your local keyboard layout (eg. KB_GER), otherwise some keys may not map correctly)

	define SYS					1						// Used in initPIPMapper for managing System  PIPs (see AD_EDFunctions.tmh) (Do not modify!)
	define ENG					2						// Used in initPIPMapper for managing Engine  PIPs (see AD_EDFunctions.tmh) (Do not modify!)
	define WEP					3						// Used in initPIPMapper for managing Weapon  PIPs (see AD_EDFunctions.tmh) (Do not modify!)
	define MID					4						// Used in initPIPMapper for managing Balance PIPs (see AD_EDFunctions.tmh) (Do not modify!)

	int	   SetLED =				172					   ;// Set LED Backlight Level on Throttle	(Value 0-255) (off = 0, default = 172) [Note: This can be adjusted On-The-Fly by using the Friction Control Axis + Pinky Trigger]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// DEFAULT TIMINGS //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	define PulseTime 			25						// PULSE+ Delay time 	(ms)
	define DelayTime 			75						// D() Delay time 		(ms)
	define MiniPressDelay		110						// Shortest Delay 		(ms)
	define ShortPressDelay 		250						// Shorter Delay 		(ms)
	define PIPPressDelay 		333						// Specific Timing for PIP Hat Switch (ms)
	define LongPressDelay 		500						// Standard Delay 		(ms)
	define ExtraPressDelay 		1500					// Longest Delay (For actions you want to be VERY careful with!) (ms)

	define RepeaterTimer		6000					// Set the Delay Timer for the Repeater Fire feature to auto-disengage	(default = 6000ms) [Note: Should only need to change this if you use Engineered Fast Scanners or Using Wake Scanners which need 9000ms]
	define RepeaterTimerOff		6200					// Set the Delay Timer Offset for the Repeater Fire feature 			(default = 6200ms) [Note: Set this +200ms to the main timer]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// USER PREFERENCES //			(1 = Yes, 0 = No)		// User Prefs allow easy modification of some alternative/optional script features without editing the code.
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
														// 					**(Change these to your personal preference)**

	define StartSoftware		0						// Start ED Launcher (&/or other 3rd Party Apps) when you Run the Script (Software List & Paths can be customised in AD_ED_v3.x.x.tmc)

	define UseMFD 				0 						// One MFD = 1 (Right MFD). Two MFDs = 2 (Right & Left MFD). No MFD = 0 (default) **UNMAPPED** **UNTESTED**

	define UseRudders 			1						// TM TFRP/T16000 Rudders (EXCLUDED) = 0, TM TFRP/T16000 Rudders (FILTERED) = 1 (default)
														// 			EXCLUDED = Doesn't Apply Any Specific Configuration (Standard)
														// 			FILTERED = Applies Differential Toe Brake Configuration (Combines Toe Pedals for correct axis mapping in ED)
														//  [NOTE : If TFRP Rudder pedals are NOT connected, or you run different brand pedals, neither user preference will run (Eventhandler code will never fire)]

	define HeadtrackPref		0						// Choose your preferred Headtracking preset for mapping of the Center/Reset Orientation to Engine Operate Ign/Norm LEFT UP:
														// Options: Mouse Headlook Center 	= 0 (default)	(Choose if you have no dedicated headtracking hardware)
														//			TrackIR Center			= 1				(Choose if you use TrackIR head tracking system or related hardware like Tobi Eye Tracker)
														//			Reset HMD Orientation	= 2 			(Choose if you are a VR User)

	define UserPIPPref 			2						// Choose your preferred PIP configuration: 
														// Options:  Triple Tier = 3,			  		Double Tier = 2 (default),		Single Tier (ED Standard One PIP) = 1
														// 			[Triple = Press/Short/Long Hold, 	Double = Press/Short Hold,		Single = Press]

	define ThrottlePresetUP 	mThrottleFwdOnly		// 5 Presets: mThrottleFwdOnly			[   0 -> 100]	mThrottlePrecision	[-50 -> 50] (This should be in the DOWN position when mapped)
	define ThrottlePresetMID 	mThrottleFullScale		// 	   To	  mThrottleFullScale		[-100 -> 100]	mThrottleTrimmed	[-75 -> 75]
	define ThrottlePresetDOWN 	mThrottlePrecision		// 	 Choose!  mThrottleFullScaleCustom	[-100 -> 80 ]	[Note: Full Range Trimmed by ~10% when CruiseOnThrottle active]

	define CruiseOnThrottle 	1						// Enable Supercruise on Throttle @ 100% = 1 (default). Disable = 0  [HOLD Pinky Trigger or CMS Hat to activate @ 100%]

	define AutoChaffOnEscape 	0						// During Escape Vector Macro, fire a Chaff automatically to cover your escape! 		= 1 	Disable = 0 (default)
	define AutoBoostOnEscape 	0						// During Escape Vector Macro, fire an Engine Boost automatically to align your escape! = 1		Disable = 0 (default)

	define CustomDXSliderCurve 	1						// Enable an Offset Curve Arc for DX Slider (Radar Zoom); compensate for non-linear acceleration = 1 (default). Default ED Linear Curve = 0.

	define ChatPresetMode		1						// Choose your preferred Text Chat Macro Mode:
														// Options: Triple Presets (4x3) = 1 (default)  [Advanced:  3 different sets of chat responses based on Pinky Toggle Postion on Throttle. For FPS/Bandwidth & HideGUI hold Pinky Trigger on Joystick]
														//          Single Preset  (4x1) = 0 			[Basic: 	1 set of chat responses. Pinky Toggle Mapped to FPS/Bandwidth & HideGUI (Old v2.2 mapping)]

	define RepeaterAutoRelease	1						// Options: Manual	= 0			   -COMBAT-  Best for Weapons  (Repeater Fire: Remains ON until you press the fire button again to disengage [AKA Beam Mode!])
														//			Auto	= 1	(default) -EXPLORER- Best for Scanners (Repeater Fire: Active for a fixed amount of time (6secs) before automatically disengaging [AKA Pulse Mode!]) [Can modify duration by changing RepeaterTimer & RepeaterTimerOff above]

	define ShipUtilityPref		0						// Set your Short/Long press preferences for S1/S2 Buttons on Joystick. (Swaps Short & Long Presses based on your play style)
														// EXPLORER/TRADER Preset = 0 (default)	->	S1 [Short: Chaff, Long: Heat Sink], S2 [Short: ECM/SRV Turret, Long: Shield Cell]
														// 			COMBAT Preset = 1			->	S1 [Short: Heat Sink, Long: Chaff], S2 [Short: Shield Cell, Long: ECM/SRV Turret]

	int    CargoPrecisionMode =	0					   ;// Enable Automatically Changing to Throttle Mode 'Precision' when you Deploy Cargo Scoop = 1		Disable = 0 (default) 
														// 	[NOTE: Holding CMS Hat Switch Modifier + Engaging Cargo Scoop will Toggle Precision Mode ON/OFF On-The-Fly]

	define CargoReturnMode		1						// When CargoPrecisionMode is ENABLED & Deployed Cargo Scoop is RETRACTED, Choose your preferred Throttle Mode to Exit/Return to:
														// 	 Options: Forward Only = 0, Full Range = 1 (default), Full Range Custom = 2, Trimmed = 3 	[Hint: Set this to your usual throttle mode]

	define ExternalMicCombined	0						// For OPEN Mic Toggle Switch on Throttle (allows Combining 2 External Voice Channels to One Toggle action): 
														// Separate Channels = 0 (default),	Combined Channels = 1 	(Remember: Set your Keyboard Mappings!)
	define MicExternalAction	1						// Define Main External Voice Software Behaviour: 			If your software is Toggle action (On/Off) = 1 (default), If it's Hold action (PTT) = 0
	define MicExternalActionALT	1						// Define Alternative External Voice Software Behaviour: 	If your software is Toggle action (On/Off) = 1 (default), If it's Hold action (PTT) = 0

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
