Update 3.0.2.1:  CHAPTER 1 BINDINGS HOTFIX

Out of beta release, with a few more improvements & one exciting new feature, expanding on the previous point release which added the new Galnet Audio keybindings.

** March Update: Issue has been found in 3.0 for CMDRs using the script WITHOUT MFG Crosswind Rudder Pedals. ED will NOT show any bindings file. Till Frontier fix this, I have another binds file version where the GUID for the MFG Crosswinds have been removed, for users of no or other pedals. Download now contains 2 .binds file versions. Please choose the appropriate one for your setup. **


List of Changes:

NEW: Added a User Definable "Double Tap" feature to the Pinky Trigger on the Joystick. Squeeze trigger twice quickly to activate. Single press remains the Pinky Modifier key. By default, I have mapped this to Ship Lights as it is safe & can demonstrate the double tap usage, but this can be changed to almost any frequently used command you want! I have listed a number of suggestions in the EDSettings file for you to try - Check it out! :)

IMPROVEMENT: Added a fourth PIP Preset mode. An Inverted layout of the dual tier configuration, which gives full PIPs on a short press and a single PIP on a long press. Choose '0' for UserPIPPref to enable.
IMPROVEMENT: Changed Fighter Focus mapping with Fighter Attack as it is a more frequently used order to give.

FIXED: Added missing Fwd/Back Thruster mappings to Toe Brakes for MFG Crosswind users. (If you prefer latteral or vertical thrusters instead, then you will loose the mapping for these on the throttle nipple, but can be remapped directly as desired in ED bindings.)

FIXED: Show CQC Scoreboard keybind updated to ALT+F5 to prevent conflict when use ~ for voice comms. (March Update)



Fly Safe CMDRs!