Update 3.0.2:  THE BEYOND CHAPTER 1 LIVE UPDATE

Out of beta release, with a few more improvements & one exciting new feature, expanding on the previous point release which added the new Galnet Audio keybindings.


List of Changes:

NEW: Added a User Definable "Double Tap" feature to the Pinky Trigger on the Joystick. Squeeze trigger twice quickly to activate. Single press remains the Pinky Modifier key. By default, I have mapped this to Ship Lights as it is safe & can demonstrate the double tap usage, but this can be changed to almost any frequently used command you want! I have listed a number of suggestions in the EDSettings file for you to try - Check it out! :)

IMPROVEMENT: Added a fourth PIP Preset mode. An Inverted layout of the dual tier configuration, which gives full PIPs on a short press and a single PIP on a long press. Choose '0' for UserPIPPref to enable.
IMPROVEMENT: Changed Fighter Focus mapping with Fighter Attack as it is a more frequently used order to give.

FIXED: Added missing Fwd/Back Thruster mappings to Toe Brakes for MFG Crosswind users. (If you prefer latteral or vertical thrusters instead, then you will loose the mapping for these on the throttle nipple, but can be remapped directly as desired in ED bindings.)



Fly Safe CMDRs!