//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// DEFAULT SETTINGS //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	define ADVersionMajor 		2						// Script Version Major Value ie. 2.x.x
	define ADVersionMinor 		4						// Script Version Minor Value ie. x.3.x 
	define ADVersionPoint		2						// Script Version Point Update ie x.x.4

	define KBLayout 			KB_ENG					// Default Keyboard Layout 

	define SYS					1						// Used in initPIPMapper for managing System  PIPs (see AD_EDFunctions.tmh) (Do not modify!)
	define ENG					2						// Used in initPIPMapper for managing Engine  PIPs (see AD_EDFunctions.tmh) (Do not modify!) 
	define WEP					3						// Used in initPIPMapper for managing Weapon  PIPs (see AD_EDFunctions.tmh) (Do not modify!) 
	define MID					4						// Used in initPIPMapper for managing Balance PIPs (see AD_EDFunctions.tmh) (Do not modify!) 

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// DEFAULT TIMINGS //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
	define PulseTime 			25						// PULSE+ Delay time 	(ms)
	define DelayTime 			75						// D() Delay time 		(ms)
	define MiniPressDelay		110						// Shortest Delay 		(ms)
	define ShortPressDelay 		250						// Shorter Delay 		(ms)
	define PIPPressDelay 		333						// Specific Timing for PIP Hat Switch (ms)
	define LongPressDelay 		500						// Standard Delay 		(ms)
	define ExtraPressDelay 		1500					// Longest Delay (For actions you want to be VERY careful with!) (ms)
	
	define RepeaterTimer		6000					// Set the Delay Timer for the Repeater Fire feature to auto-disengage	(default = 6000ms) [Note: Should only need to change this if you use Engineered Fast Scanners or Using Wake Scanners which need 9000ms]
	define RepeaterTimerOff		6200					// Set the Delay Timer Offset for the Repeater Fire feature 			(default = 6200ms) [Note: Set this +200ms to the main timer]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// USER PREFERENCES //			(1 = Yes, 0 = No)
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
														// User Preferences allow easy modification of some alternative/optional script features without editing the code.
														// 					(Change these to your personal preference)
														
	define StartSoftware		0						// Start ED Launcher (&/or other 3rd Party Apps) when you Run the Script (Software List & Paths can be customised in AD_EliteDangerous.tmc)

	define UseMFD 				0 						// One MFD = 1 (Right MFD). Two MFDs = 2 (Right & Left MFD). No MFD = 0 (default) **UNMAPPED** **UNTESTED**
	
	define UseRudders 			0						// None/Non-TM Rudders = 0 (default), TM TFRP/T16000 Rudders (EXCLUDE) = 1, TM TFRP/T16000 Rudders (INCLUDE) = 2
														//   Any brand rudder pedals that are NOT Thrustmaster, leave value as 0. (Likewise if you are not using pedals at all)
														//   For TM TFRP/T16000 pedals, to map these directly in ED, choose 1 (default for TM TFRP/T16000). To configure/customise TM TFRP/T16000 pedal axes in the script, choose 2. **UNTESTED**
	
	define HeadtrackPref		1						// Choose your preferred Headtracking preset for mapping of the Center/Reset Orientation to Engine Operate Ign/Norm LEFT UP:
														// Options: Mouse Headlook Center 	= 0 			(Choose if you have no dedicated headtracking hardware)
														//			TrackIR Center			= 1 (default)	(Choose if you use TrackIR head tracking system or related hardware like Tobi Eye Tracker)
														//			Reset HMD Orientation	= 2 			(Choose if you are a VR User)
	
	define UserPIPPref 			3						// Choose your preferred PIP configuration: 
														// Options:  Triple Tier = 3 (default),			  Double Tier = 2,			Single Tier (ED Standard One PIP) = 1
														// 			[Triple = Press/Short Hold/Long Hold, Double = Press/Hold,		Single = Press]

	define ThrottlePresetUP 	mThrottleFwdOnly		// 5 Presets: mThrottleFwdOnly (Set UP) [   0 -> 100]	mThrottlePrecision	[-50 -> 50]
	define ThrottlePresetMID 	mThrottleFullScale		// 	   To	  mThrottleFullScale		[-100 -> 100]	mThrottleTrimmed	[-75 -> 75]
	define ThrottlePresetDOWN 	mThrottlePrecision		// 	 Choose!  mThrottleFullScaleCustom	[-100 -> 80 ]	[Note: Full Range Trimmed by ~10% when CruiseOnThrottle active]

	define CruiseOnThrottle 	1						// Enable Supercruise on Throttle @ 100% = 1 (default). Disable = 0  [HOLD Pinky Trigger or CMS Hat to activate @ 100%]
	
	define AutoChaffOnEscape 	0						// During Escape Vector Macro, fire a Chaff automatically to cover your escape! 		= 1 	Disable = 0 (default)
	define AutoBoostOnEscape 	1						// During Escape Vector Macro, fire an Engine Boost automatically to align your escape! = 1		Disable = 0 (default)

	define CustomDXSliderCurve 	1						// Enable an Offset Curve Arc for DX Slider (Radar Zoom); compensate for non-linear acceleration = 1 (default). Default ED Linear Curve = 0.
	
	define ChatPresetMode		1						// Choose your preferred Text Chat Macro Mode:
														// Options: Triple Presets (4x3) = 1 (default)  [Advanced:  3 different sets of chat responses based on Pinky Toggle Postion on Throttle. For FPS/Bandwidth & HideGUI hold Pinky Trigger on Joystick]
														//          Single Preset  (4x1) = 0 			[Basic: 	1 set of chat responses. Pinky Toggle Mapped to FPS/Bandwidth & HideGUI (Old v2.2 mapping)]
	
	define RepeaterAutoRelease	1						// Options: Manual	= 0			   -COMBAT-  Best for Weapons  (Repeater Fire: Remains ON until you press the fire button again to disengage [AKA Beam Mode!])
														//			Auto	= 1	(default) -EXPLORER- Best for Scanners (Repeater Fire: Active for a fixed amount of time (6secs) before automatically disengaging [AKA Burst Mode!])
														
	define CargoPrecisionMode	0						// Enable Automatically Changing to Throttle Mode 'Precision' when you Deploy Cargo Scoop = 1		Disable = 0 (default)
	define CargoReturnMode		1						// When CargoPrecisionMode is Enabled & Deployed Cargo Scoop is Retracted, Choose your preferred Throttle Mode to Exit/Return to:
														// 	 Options: Forward Only = 0, Full Range = 1 (default), Full Range Custom = 2, Trimmed = 3 	[Hint: Set this to your usual throttle mode]

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
