Update 2.4.2:  COME TO THE DARKCYDE WE HAVE COOKIES UPDATE


List of Changes:

NEW: Toggle Position Overrides for Landing Gear & Cargo Scoop (Hold Pinky Trigger + Toggle). This will ensure if you mode switch or log in when toggles out of alignment that you can override directly with the HOTAS.

NEW: Sub-System 'Magic 8 Ball': Fast Skip Prev/Next Sub-System returns! This will skip sub-system selection forward 6 presses, and skip back 5 presses. (Hold CMS Hat Switch Push + UP/DOWN on the Pinky Toggle Switch to use). This should allow quicker module locks, although due to each ship having different modules, it will not always align hence I've named it the Magic 8 Ball due to the random nature (Keep toggling for another module lock). *Beta: Needs more testing. Let me know if this is useful to you.

NEW: Start Software with Script Run, such as Elite Dangerous Launcher (+any other 3rd Party apps) (Off by Default - Optional User Preference Added). Application paths may need to be edited in script prior to use. Few commonly run 3rd party apps already added to the list for selection (ED, TrackIR, VA, Discord, EDDiscovery, EDMC).

IMPROVEMENT: Upgraded PIP Management to a Function from Macro Sets. Far more elegant design (by DarKcyde), with cleaner implementation.
IMPROVEMENT: Added StartSoftware & CargoPrecisonMode user preferences to the Target Startup Print Readout.
IMPROVEMENT: Replaced basic code for UseRudder = 2 Option (MODE_FILTERED) with advanced code (by DarKcyde). Allows use of differential combined toe brakes with TFRP Rudders in the virtual device. Remains UNTESTED, and it's still recommended for TFRP Rudder uses to UseRudder = 1 (MODE_EXCLUDED) to avoid DX limitations. 

FIXED: Problem with Hardpoint Override switch not working & also integrated CargoPrecisionMode to ensure Throttle is returned to proper range when you turn your Cargo Scoop toggle back in the off position.
FIXED: Conflict with SRV controls when using Free Camera mode. Note, some Free Camera controls have moved: Blur is on L/R of CMS Hat Switch, & digital SRV steering moved to L/R Coolie Hat Switch.
FIXED: Added missing Multicrew controls to reference maps & moved Multicrew 3rd Person Field of View control to U/D on Nipple instead of L/R.
FIXED: Friends View Screen popping up in Camera View. This has now been remapped to CMS Hat Switch Push (Modifier 2) + Mic Switch Push.

CODE CLEANUP: Removed multiple 'if' statements, combining with '&' syntax.
CODE CLEANUP: Returned Next & Previous Sub-System mappings to default VA key mappings.

SPECIAL NOTE: I am removing the reference map psd template from the download. It it the bulk of the size & I am sure 99% will never use. I will provide a link on the Frontier Forum thread to a new download location if you need it in the future.

Fly Safe CMDRs!