Update 3.3.0:  BEYOND CHAPTER 4

** IMPORTANT - v3.3.0 Requires the latest 2018 (v3.0.18.328 or higher) Update for TARGET Software, Drivers & Firmware to be installed. **

-> A big update for a big update! Final installment of Beyond is here, including many new commands and a multitude of improvements. This new update aligns with latest build, including all Chapter 4 GUI improvements & new modes, plus a range of enhancements & new features (many provided from fellow CMDRs). There is a significant increase in user preference options to support some of the new features below. Please be sure to check them out before you start :)

New to the script? Be sure to also check out the new Beginners Reference Map in the download pack.


List of Changes:

NEW: Support Added for the new Thrustmaster TPR Pedals (Thanks to CMDR Mettius for coding/sharing!).
NEW: PVP Macro for toggling Report Crimes Against Me (Mapped to OSD (FPS/Bandwidth) Toggle + Pinky Modifier) (Thanks to CMDR Clicker for coding/sharing!).
NEW: LED Controller Function introduces some Bling! When enabled will provide a short visual 'flashing' transition for the LEDs when a toggle is used. User Preference has also been added to disable (as required). Function will also perform a startup visual sequence as it initialises! (Thanks to CMDR Clicker for the inspiration/base code)
NEW: Customisable Secondary Fire (Pinky Button) (S3) from the user preferences. If you prefer the dual-stage trigger for primary/secondary or do no need the independant secondary fire, then this new option will free up the easy access button and allow you to remap a short and long press of your choosing. (Thanks to CMDR Axsom for the idea/request)
NEW: Autopilot Engage Button (APENG) on the Throttle can now be customised in the user preferences. (Total of Six possible mappings, using Short/Long presses & Modifiers)
NEW: Streamline your boot times! Windows Batch File Script to Auto-load multiple 3rd Party Apps + ED in one shortcut PLUS make a backup of your bindings file automatically on Win7/10. (Optional) (More info on this can be found in the batch folder Readme in download pack)
NEW: Swap PIP Management Hat Switch with CMS Hat Switch User Preferences added (EXPERIMENTAL!) (Requires Manual remapping of UI Hat Switch to DMS Hat Switch) (Thanks to CMDR Braxhunter for the idea/request)
NEW: Added ALL the New Chapter 4 bindings for the FSS, DSS, UI Enhancements & Night Vision (Quick List below):

Night Vision = Forward on China Hat Switch on Throttle (Orbital Lines now needs + Pinky Modifier) (Enabling will also dims LED backlights on Throttle :))
Switch HUD Mode = Double Tap Pinky Trigger
UI Next Page = Pinky Trigger + Target Hat Switch Right (On Joystick)
UI Prev Page = Pinky Trigger + Target Hat Switch Left (On Joystick)
Open Discovery Codex = Pinky Trigger + Mic Switch Down
Discovery Scan / Honk = Primary Trigger (On Joystick) (Firegroup Mapping + Analysis Mode HUD UI)
Discovery Scanner Front/Back View Swap = Hold the Pinky Trigger
Full Spectrum System Scanner ON/OFF = Pinky Trigger + Mic Switch Up (On Throttle) (Can also exit with usual UI Escape/Back combo)
Full Spectrum System Scanner Camera Pitch & Yaw (Digital) = Trim Hat Switch (On Joystick)
Full Spectrum System Scanner Camera Pitch & Yaw (Analog) = Joystick X/Y axes (The same as Galaxy map etc movement)
Full Spectrum System Scanner Zoom Into Target = Target Hat Switch Up (On Joystick)
Full Spectrum System Scanner Zoom Out = Target Hat Switch Down (On Joystick)
Full Spectrum System Scanner Zoom Stepped In = Coolie Hat Switch Down (On Throttle Arm)
Full Spectrum System Scanner Zoom Stepped Out = Coolie Hat Switch Up (On Throttle Arm)
Full Spectrum System Scanner Target Current Signal = Pinky Trigger + Target Hat Switch Up
Full Spectrum System Scanner Radio Tuning (Analog/Absolute) = Throttle Axis
Full Spectrum System Scanner Radio Tuning (Analog/Directional) = Slew Left/Right (**Recommend Re-Mapping to Rudder Pedal Axis if Available**)
Full Spectrum System Scanner Radio Tuning Increase (Digital) = Target Hat Switch Right (On Joystick)
Full Spectrum System Scanner Radio Tuning Decrease (Digital) = Target Hat Switch Left (On Joystick)
Full Spectrum System Scanner Show Help = Master Mode Control Button (Red Button on side of Joystick)


IMPROVEMENT: Thrustmaster Rudder Pedal Axis Curve can now be changed based on the Joystick Curve Preset Toggle position & also enabled in the FAOff Hold. (Enable in user preferences). Useful for FAOff pilots wanting more precise control. (Thanks to CMDR sw33tp34)
IMPROVEMENT: Inverse Mode for Microphone Push-To-Talk Button on Throttle Arm introduced. When this special mode is enabled, this will disable VoiceAttack automatically when PTT is activated for Discord (or other voice comms) and visa-versa. To use, change 'ExternalMicInverse' to 1 in User Preferences. (Note: You need to have VA listening enabled before first press to ensure alignment) (Thanks to CMDR Axsom for the idea/request)
IMPROVEMENT: Reformatted Script Start-Up Printout/Readout. Easier to read. Should have better alignment in across Script Editor & GUI.
IMPROVEMENT: Both Ship & SRV External Camera buttons now mapped to same key on Joystick (Pinky + Target Ahead / F1). Previously SRV was needed to have different exclusive mapping so used the CMS hat switch forward + Pinky.
IMPROVEMENT: Swapped Ship Launch Fighter Dock & Ship Launch Fighter Attack/Focus commands on the Target Management Hat Switch.
IMPROVEMENT: Beginners Reference Map now included in download pack. This includes ONLY the essential ship & UI control, to help new users to ED and the script to cut through the massive number of mapped controls in the full reference maps, and to learn the fundamentals first.

FIXED: Cargo Scoop Throttle LED getting stuck ON in some situations. (Thanks CMDR Clicker)
FIXED: ECM Button functionality, removing the pulse action to allow full sequence timings. (Thanks CMDR Mettius & Clicker)
FIXED: Autodock Macro to align better to new Ch.4 UI Panels.
FIXED: Added Missing MFD Panel mappings (SYMU & SYMD) & cleaned up order of buttons in function (Thanks CMDR Braxhunter)



Fly Safe CMDRs!
