Update 3.1.0:  CHAPTER 1: THE EPILOGUE



List of Changes:


IMPROVEMENT: Updated Combined Primary+Secondary Fire on Trigger to allow Primary fire to continue firing when Secondary fire (on dual stage trigger) is released. (Previously you would need to fully release the Trigger and squeeze again to engage Primary Fire after released Secondary).
IMPROVEMENT: Dual PIP Preset, change for 4xWEP now (2xSYS->2xENG).

FIXED: Conflict between Galnet Audio & Escape Vector Sequence. Galnet Audio keys remaped to Mic Hat Switch on Throttle + Pinky Modifier.

CODE: Moved combinePriSecFire variable to User Preference Settings section.


Fly Safe CMDRs!