Update 2.4.1: MYSTERY MAINTENANCE UPDATE RELEASE

-> I know I said I wasn't going to release a new update, but some small issues were identified by some users in 2.4.0 which had to be addressed.
-> May as well sneak in a few new things while I am at it :)


List of Changes:

NEW: Clear All Text in Chat Box command added. This emulates the /clear command & can be enabled by pressing Pinky Modifiers [1] + UP on the Pinky Throttle Switch.
NEW: Automatically Enable Precise Throttle Mode when Cargo Scoop is Deployed (Help prevent overshooting/flying too fast). (Enabled in User Preferences) 
NEW: Pinky Modifier + Left/Right Hat Switch to Digital Roll for Ship, SRV & Free Camera (Digital Alternative to Analog Roll Mappings).

IMPROVEMENT: Changed Cargo Scoop, Silent Running, IDLE Lock & FA Off Functions to remove UP/DOWN 'Hold' actions on buttons. These now use a PULSE command. (This should now prevent issues for Dual Monitor users (and ALT-Tabbers) who do not always have focus of Elite Dangerous window.)
Note: As part of this change SRV Handbrake now operates like a real handbrake and toggles on and off rather than Hold; everything else works the same as before. If you need a quick slowdown, use reverse (same effect).

FIXED: Added Missing Mappings for HoloME Rotate & Free Camera Roll. (Personally, I have these mapped to my Rudder Pedals axis which works well, but added these mappings as a default to ensure as much as possible is mapped for new users. Legend Section has them now listed as Optional Mappings for Pedals)
FIXED: Added Missing Mappings for Free Camera Move Forward/Back to Pinky Modifier + CMS Hat UP/DOWN.

MOVED: Galaxy Map Up/Down to Target Hat Switch Up/Down.

CODE CLEANUP: Tidbits; Nothing Major :)
GUIDE UPDATE: Better Installation Instructions & few items updated to align with current 2.4.1 implementation.


Fly Safe CMDRs!